# svt4j

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/huimi/admin/: AdminApplication.java
admin/src/main/java/com/huimi/admin/config/: AdminInterceptor.java  CaptchaHelper.java  ControllerResultAspect.java  InitializationRunner.java  Kaptcha.java  MyFreeMarkerConfigurer.java  MybatisConfig.java  ShiroConfig.java  StringToEnumConverterFactory.java  WebModel.java
admin/src/main/java/com/huimi/admin/controller/: BaseController.java  CaptchaController.java  GenericController.java
admin/src/main/java/com/huimi/admin/exception/: CaptchaException.java  ForbiddenException.java  UnAuthorityException.java
admin/src/main/java/com/huimi/admin/quartz/: TaskAutoEnableJob.java  TaskDetailEnableJob.java
admin/src/main/java/com/huimi/admin/tags/: HasPermissionTag.java  PermissionTag.java  SecureTag.java  ShiroTags.java
admin/src/main/java/com/huimi/admin/ueditor/: ActionEnter.java  ConfigManager.java
admin/src/main/java/com/huimi/admin/utils/: AdminSessionHelper.java  CommonStaticMethods.java  DataMask2.java  DataMaskEnum2.java  DataMaskingSerializer2.java
admin/src/main/resources/: ration.xls
admin/src/main/resources/config/: application-dev.yml  application-prod.yml  logback-spring-dev.xml  logback-spring-prod.xml
admin/src/main/resources/webapp/template/ui/css/: bootstrap.min.css  font-awesome.min.css  style.min.css
admin/src/main/resources/webapp/template/ui/error/: ie.html
admin/src/main/resources/webapp/template/ui/js/: app.js  contabs.js  hplus.js
admin/src/main/resources/webapp/template/views/: 404.html  500.html  content.html  content1.html  errorMsg.html  lockscreen.html  login.html
admin/src/main/resources/webapp/template/views/apkHistory/: _form.html  update.html
admin/src/main/resources/webapp/template/views/bsApplicationArea/: _item_form.html
admin/src/main/resources/webapp/template/views/bsMediaCenter/: _form.html  add_item.html  getById.html  update.html
admin/src/main/resources/webapp/template/views/bsMessageBoard/: _form.html
admin/src/main/resources/webapp/template/views/bsNotice/: list.html
admin/src/main/resources/webapp/template/views/bsProduct/: list.html
admin/src/main/resources/webapp/template/views/commentTemplate/: list.html  update.html
admin/src/main/resources/webapp/template/views/equipment/: batch.html
admin/src/main/resources/webapp/template/views/equipmentGroup/: _form.html  list.html
admin/src/main/resources/webapp/template/views/include/: header.html  pageslide-left.html  pageslide-top.html  res.html
admin/src/main/resources/webapp/template/views/sysHelp/: update.html
admin/src/main/resources/webapp/template/views/sysNotice/: edit.html
admin/src/main/resources/webapp/template/views/task/: equipmentGroupSome.html  equipmentToGroups.html  grabFuBag.html  hotTaskDetails.html  lookShopping.html  overSubTask.html  redEnvelope.html  subHotTaskList.html  superHeat.html  yangHao.html
admin/src/main/resources/webapp/template/views/test/: add.html
admin/src/main/test/: Test.java
common/: pom.xml
common/src/main/java/com/huimi/common/: CommonMain.java
common/src/main/java/com/huimi/common/annotation/: SysLog.java
common/src/main/java/com/huimi/common/baseMapper/: DeleteMapper.java  GenericMapper.java  GenericMapperProvider.java  GenericPo.java  InsertMapper.java  QueryMapper.java  UpdateMapper.java
common/src/main/java/com/huimi/common/encode/: SaltEncodeUtil.java  SaltModel.java
common/src/main/java/com/huimi/common/entity/: PageResult.java  Result.java  ResultEntity.java  ZTreeNode.java
common/src/main/java/com/huimi/common/enums/: ExchangeEnum.java  LoginEnum.java
common/src/main/java/com/huimi/common/google/: AuthTest.java  GoogleAuthenticator.java
common/src/main/java/com/huimi/common/interceptor/: DefaultInterceptor.java
common/src/main/java/com/huimi/common/mask/: DataMask.java  DataMaskEnum.java  DataMaskingSerializer.java  MaskUtils.java
common/src/main/java/com/huimi/common/mask2/: DefaultSensitiveStrategy.java  IStrategy.java  SensitiveDefaultLengthEnum.java  SensitiveEmail.java  SensitiveEmailClass.java  SensitiveInfo.java  SensitiveInfoSerialize.java  SensitiveInfoUtils.java
common/src/main/java/com/huimi/common/mask3/: DataMask2.java  DataMaskAnnotationIntrospector.java  DataMaskConfiguration.java  DataMaskEnum.java  DataMaskEnum2.java  DataMaskOperation.java  DataMaskingSerializer2.java
common/src/main/java/com/huimi/common/mybatis/: AutoEnumTypeHandler.java  BaseEnum.java  CodeEnumUtil.java  HMEnumTypeHandler.java  MybatisConfig.java  MybatisEnumConfig.java  PerformanceInterceptor.java  ResultTypeInterceptor.java
common/src/main/java/com/huimi/common/page/: BasePageParams.java  PageBean.java  Pages.java
common/src/main/java/com/huimi/common/tools/: Base64Util.java  BigDecimalUtil.java  CheckBankCard.java  DateUtil.java  GeneratorNo.java  HttpsRequestUtil.java  LogUtil.java  MD5.java  ReflectUtil.java  SerialNumberUtil.java  StringUtil.java  ThreadPoolUtil.java  ToolDateTime.java  ToolProperties.java  ToolRandoms.java  ToolValidate.java  XmlTool.java
common/src/main/java/com/huimi/common/utils/: BigDecimalUtils.java  CookieUtil.java  CookieUtils.java  CronUtils.java  DateUtil.java  DateUtils.java  FileUtil.java  FreemarkerUtil.java  ImportExcelUntil.java  JsonUtils.java  LogUtil.java  MD5Utils.java  MoneyUtils.java  OSSClientUtils.java  OrderNoUtils.java  Prop.java  PropKit.java  QRCodeUtil.java  RSAUtils.java  RandomUtils.java  SpringContextUtils.java  SqlInjectVerifyUtils.java  StringUtils.java  ThreadLocalUtil.java  ToolAES.java  ToolDateTime.java  ToolString.java  ValidateUtils.java  WebUtils.java
common/src/main/resources/: conf.properties
core/: pom.xml
core/src/main/java/com/huimi/core/common/: HttpUtils.java
nettySocket/: pom.xml
nettySocket/src/main/java/com/huimi/nettySocket/: NettySocketApplication.java
nettySocket/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring-test.xml
(+572 files in other folders)
